<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap");

      .kotak3 {
        height: 100vh;
        width: 100%;
        background-color: blue;
        display: flex;
        gap: 50px;
      }

      .kolom {
        height: 100vh;
        width: 100%;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .kolom > p {
        font-size: 100px;
        font-family: "Rubik Microbe", cursive;
      }
    </style>
  </head>
  <body>
    <div class="kotak3">
      <div class="kolom"><p>Menu</p></div>
      <div class="kolom"><p>Menu</p></div>
      <div class="kolom"><p>Menu</p></div>
    </div>
  </body>
</html>
